{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=BibliotekaDb;Integrated Security=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-TJCUU4D\\SQLRESETDB;Database=BibliotekaDb;Integrated Security=true;MultipleActiveResultSets=true" //Krzysiek
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
